<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Appointments\" />
    <Folder Include="Models\Barbers\" />
    <Folder Include="Models\Customers\" />
    <Folder Include="Models\Users\" />
  </ItemGroup>

</Project>
