# barbershop

./: .gitignore
back-end/Application/: Application.csproj
back-end/Application/Commands/Appointments/AddNewAppoinment/: AddNewAppointmentCommand.cs  AddNewAppointmentCommandHandler.cs
back-end/Application/Commands/Appointments/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
back-end/Application/Commands/Appointments/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
back-end/Application/Commands/BarberShops/AddNewBarberShop/: AddNewBarberShopCommand.cs  AddNewBarberShopCommandHandler.cs
back-end/Application/Commands/BarberShops/DeleteBarberShop/: DeleteBarberShopCommand.cs  (+1 more)
back-end/Application/Dtos/: AppointmentDto.cs  BarberDto.cs  BarberShopDto.cs  CustomerDto.cs  TokenDto.cs  UserCustomer.cs  UserDto.cs
back-end/Application/Queries/Users/: LoginUserQuery.cs  LoginUserQueryHandler.cs
back-end/Application/Validators/Appointmnet/: AppointmentValidator.cs
back-end/Application/Validators/Barber/: BarberValidator.cs
back-end/Application/Validators/BarberShop/: BarberShopValidator.cs
back-end/Application/Validators/Customer/: CustomerValidator.cs
back-end/Application/Validators/User/: UserValidator.cs
back-end/Domain/: Domain.csproj
back-end/Domain/Models/Appointments/: Appointment.cs  AppointmentRelationships.cs
back-end/Domain/Models/BarberShops/: BarberShop.cs  BarberShopRelationships.cs
back-end/Domain/Models/Barbers/: Barber.cs  BarberRelationships.cs
back-end/Domain/Models/Customers/: Customer.cs
back-end/Domain/Models/Users/: User.cs  UserRelationships.cs
back-end/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
back-end/Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory .cs  DbSeed.cs
back-end/Infrastructure/Migrations/: 20240602121014_InitialCreate.Designer.cs  20240602121014_InitialCreate.cs  20240602121157_SeedAppointment.Designer.cs  20240602121157_SeedAppointment.cs  20240602121518_SeedAppointment1.Designer.cs  20240602121518_SeedAppointment1.cs  20240602122113_SeedAppointment2.Designer.cs  20240602122113_SeedAppointment2.cs  20240602122337_SeedAppointment3.Designer.cs  20240602122337_SeedAppointment3.cs  20240603172359_SeedAppointment.Designer.cs  20240603172359_SeedAppointment.cs  20240606125105_Seed.Designer.cs  20240606125105_Seed.cs  20240606170542_SeedBarber.Designer.cs  20240606170542_SeedBarber.cs  20240607133349_SeedCustomer.Designer.cs  20240607133349_SeedCustomer.cs  AppDbContextModelSnapshot.cs
back-end/Infrastructure/Repositories/Appointments/: AppointmentRepositories.cs  IAppointmentRepositories.cs
back-end/Infrastructure/Repositories/Authorization/: AuthRepository.cs  IAuthRepository.cs
back-end/Infrastructure/Repositories/BarberShops/: BarberShopRepositories.cs  IBarberShopRepositories.cs
back-end/Infrastructure/Repositories/Barbers/: BarberRepositories.cs  IBarberRepositories.cs
back-end/Infrastructure/Repositories/Customers/: CustomerRepositories.cs  ICustomerRepositories.cs
back-end/Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
back-end/Infrastructure/Services/: EmailService.cs  IEmailService.cs
(+98 files in other folders)
